# HealthLink_Project

./: README.md  SE-2_Project.txt
HealthLink/: .env  docker-compose.yml
HealthLink/HealthLink-Backend/: pom.xml
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/: HealthLinkBackendApplication.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Aspects/: BillingAuditAspect.java  LoggingAspect.java  SecurityAuditAspect.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Config/: DataInitializer.java  DbFixConfig.java  JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Controllers/: AdminController.java  AlertController.java  AppointmentController.java  AuthController.java  BillingController.java  ClinicalController.java  DebugController.java  DoctorController.java  FeedbackController.java  HomeServiceRequestController.java  RegistrationApprovalController.java  SuperAdminController.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Entities/: ActivityLog.java  Alert.java  Appointment.java  ClinicalRecord.java  DoctorProfile.java  Feedback.java  HomeServiceRequest.java  RegistrationRequest.java  Transaction.java  User.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Enums/: AppointmentStatus.java  ApprovalStatus.java  ApproverScope.java  NotificationType.java  Role.java  UserStatus.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Exceptions/: GlobalExceptionHandler.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/Repositories/: ActivityLogRepository.java  AlertRepository.java  AppointmentRepository.java  BillingRepo.java  ClinicalRepo.java  DoctorProfileRepository.java  FeedbackRepository.java  HomeServiceRequestRepository.java  RegistrationRequestRepository.java  TransactionRepo.java  UserRepo.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/clients/: NotificationClient.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/dtos/: AlertRequest.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AuthResponseDTO.java  CreateAdminRequestDTO.java  DoctorDTO.java  LoginRequestDTO.java  NurseDTO.java  PatientDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/dtos/billing/: AdminTransactionDTO.java  BalanceResponse.java  BillingResponse.java  DeductRequest.java  TopUpRequest.java  TransactionDTO.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/dtos/registration/: RegistrationRequestDTO.java  RejectRequestDTO.java
HealthLink/HealthLink-Backend/src/main/java/com/healthLinh/HealthLink_Backend/services/: ActivityLogService.java  AdminService.java  AlertService.java  AppointmentService.java  AuthService.java  BillingService.java  ClinicalService.java  DoctorService.java  FeedbackService.java  HomeServiceRequestService.java  NotificationClientService.java  RegistrationApprovalService.java  SuperAdminService.java
HealthLink/HealthLink-Backend/src/main/resources/: application.yml
HealthLink/HealthLink-Backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
HealthLink/HealthLink-Notification-Service/: Dockerfile  pom.xml
HealthLink/HealthLink-Notification-Service/src/main/java/com/healthLink/Notification_Backend/: HealthLinkNotificationServiceApplication.java
HealthLink/HealthLink-Notification-Service/src/main/java/com/healthLink/Notification_Backend/Controllers/: NotificationController.java
HealthLink/HealthLink-Notification-Service/src/main/java/com/healthLink/Notification_Backend/Entities/: Notification.java
HealthLink/HealthLink-Notification-Service/src/main/resources/: application.yml
HealthLink/HealthLink-Notification-Service/src/main/resources/db/migration/: V1__Initial_Schema.sql
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/: index.html  package-lock.json
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/css/: components.css  layout.css  pages.css  theme.css
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/: app.js
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/controllers/: AdminController.js  AuthController.js  DoctorController.js  NavigationController.js  PatientController.js  SharedController.js  SuperAdminController.js  ThemeController.js  UIHelpers.js
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/models/: AppointmentModel.js  DoctorModel.js  PatientModel.js  WalletModel.js
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/repositories/: Database.js  apiRepository.js
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/services/: AdminService.js  AppointmentService.js  AuthService.js  BillingService.js  EmergencyService.js  FeedbackService.js  ModalService.js  NotificationService.js  NurseService.js  SuperAdminService.js  ToastService.js  WalletService.js  doctorService.js
HealthLink/HealthLink_Frontend_Enhanced/HealthLink/js/views/: AdminView.js  DoctorView.js  NurseView.js  PatientView.js  SharedView.js  SuperAdminView.js
HealthLink/config-repo/: application.yml  gateway-service.yml  healthlink-backend.yml  healthlink-notification-service.yml
HealthLink/config-server/: Dockerfile  pom.xml
HealthLink/config-server/src/main/java/com/healthLink/config/: ConfigServerApplication.java
HealthLink/config-server/src/main/resources/: application.yml
HealthLink/eureka-server/: .dockerignore  Dockerfile  pom.xml
HealthLink/eureka-server/src/main/java/com/healthLink/eureka/: EurekaServerApplication.java
HealthLink/gateway-service/: Dockerfile  pom.xml
HealthLink/gateway-service/src/main/java/com/healthLink/gateway/: GatewayApplication.java
HealthLink/init-db/: init.sql
(+9 files in other folders)
