======================================
HEALTHLINK — FINAL ARCHITECTURE
=================================================

#--Before Microservices + Cloud --#
Frontend → Backend (8080) → Notification (8081)


##---- After Spring Cloud + Docker ----##

Frontend (5500)
        │
        ▼
API Gateway (8080)
        │
        ├────────► HealthLink Backend (8082)
        │
        └────────► Notification Service (8081)

All services register in:
Eureka Server (8761)

All services load configs from:
Config Server (8888)

Database:
MySQL (3313)


=================================================
DOCKER CONTAINERS
=================================================

1. mysql                              (3313)
2. eureka-server                      (8761)
3. config-server                      (8888)
4. gateway-service                    (8080)
5. healthlink-backend                 (8082)
6. healthlink-notification-service    (8081)


=================================================
RUN PROJECT
=================================================

From project root:

docker compose up --build
docker compose up


=================================================
TEST URLS
=================================================

Eureka Dashboard:
http://localhost:8761

Config Server:
http://localhost:8888/application/default

API Gateway:
http://localhost:8080

Backend Direct:
http://localhost:8082

Notification Direct:
http://localhost:8081

Frontend:
http://127.0.0.1:5500/HealthLink_Frontend_Enhanced/HealthLink/index.html#


=================================================
PROJECT FLOW
=================================================

1. User opens frontend
2. Frontend sends request to API Gateway
3. Gateway discovers services via Eureka
4. Gateway routes request to target service
5. Services load configuration from Config Server
6. Services communicate داخل Docker Network
7. Data stored in MySQL


=================================================
DISCUSSION SUMMARY
=================================================

"We transformed the system from a monolithic design
into a cloud-based microservices architecture.

Service discovery is handled by Eureka.
Centralized configuration is handled by Config Server.
Routing is handled by API Gateway.
Deployment and networking are handled by Docker Compose."
=================================================